.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;
    grid-template-rows: auto 1fr auto;
    height: 100%;

    >* {
        grid-column: 2;
    }

    >*.full {
        grid-column: 1 / -1;
    }


    & .main-container {
        display: grid;
        grid-template-rows: auto auto minmax(0, 1fr) auto;
        height: 100%;

        & .main-container-header {
            justify-content: center;
            gap: $layoutPadding;
            text-align: center;

        }

        .toy-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax($cardMinWidth,$cardMaxWidth));
            grid-auto-rows: $cardHeight;
            margin-block: $layoutPadding;
            gap: $layoutPadding;
            justify-content: center;
            justify-items: center;
            align-items: center;

        }

        .toy-preview {
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            }

               .toy-btns{
                padding-block: $layoutPadding;
               }

               .toy-fields {
                display: flex;
                flex-direction: column;
                width: 80%;
                // height: 80%;
                flex-grow: 1;
                 * {
                    width: 100%;
                    margin:0;
               } 
               padding-block-start: $layoutPadding;

               
            }
        }

        @include for-normal-layout {
           @include layoutGTC($layoutPadding + 10px);
        }
    }

    